BrowserToLaunch=Chrome
ApplicationURL=http://www.google.com
MaximumWaitTime=10
SuitesToRun=Smoke
ExecutionPlatform=LocalMachine
RunOnBranch=Master
ReExecutionOnFailure=true
TakeFailedTestsScreenshot=false
ParallelExecution=false
ThreadCount=false
