BrowserToLaunch=Chrome;
ApplicationURL=http://www.google.com;
MaximumWaitTime=10;
SuitesToRun=Smoke;
PollingTime=4;
ExecutionPlatform=LocalMachine;
RunOnBranch=Master;
ReExecutionOnFailure=true;
TakeFailedTestsScreenshot=false;
SendReportsOnEmail=true;
ParallelExecution=false;
ThreadCount=false;
TestToolMarking=true;